body {
    background: url(./img/dot-grid.png) repeat;
}

/* Grid */
.banner {
    display: grid;
}

.message {
    grid-column: 1/2;
    grid-row: 1;
}

.profile {
    grid-column: 2/2;
    grid-row: 1;
    text-align: center;
}

/* Fonts & Background */

h3 {
    font-size: 1.25rem;
}

.bg-secondary {
    background-color: #ffd300!important;
}

/* Links */

a.text-link {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

a.text-link:hover {
    text-decoration: underline;
}

a.nav-link:hover, .btn-primary {
    background: #ffd300!important;
    color: #000;
    text-decoration: none;
}

.btn-primary:hover {
    background: #6c757d!important;
}

/* Images */

.img-thumbnail {
    width: 46px;
    border-radius: 100% 0% 100% 100%;
    border: 2px #ffd300 solid;
}

.img-profile {
    width: 280px;
    border-radius: 100% 0px 100% 100%;
    border: 4px solid #ffd300;
}
